<html>
    <head>
        <title>SML - Simple Markup Language</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
              }
              body {
                background: linear-gradient(161deg, #333a47 0%, #1c1d24 100%);
                color: #8ca0c5;
                display: flex;
                justify-content: center;
                align-items: center;
              }
              .output {
                padding: 1rem;
                background: #3b4d6e;
                background: linear-gradient(161deg, #333a47 0%, #1c1d24 100%);
                box-shadow: 0 0 1rem 0 rgba(0,0,0,.5);
                border: 1px dashed #8ca0c5;
                border-radius: .5rem;
                margin: auto;
                display: flex;
                flex-direction: column;
              }
              
              .attribute {
                display: flex;
                
              }
              
              .value {
                border: .2rem solid #90ef8d;
                background: #5f9467;
                color: #fff;
                margin: .2rem;
                padding: .5rem;
                border-radius: .5rem;
              }
        </style>
    </head>
    <body>
        <div class="output"></div>

        <script src="https://unpkg.com/@gelight/sml-client"></script>
        <script>
            const doc = SML.SmlDocument.parse(`
                # My first SML document
                MyRootElement
                MyFirstAttribute Hi
                #Group1
                    #  MyFirstAttributeInGroup 123
                    #  MySecondAttributeInGroup 10 20 30 40 50
                #End
                MySecondAttribute SML says "Hello world" to all of you # Comment
                MyThirdAttribute 你好
                End
            `);

            // Get all attributes from DML document
            const attrs = doc.getRoot().getAttributes();

            // Show all elements and values as HTML
            let v = document.querySelector(".output");
            for (const attr of attrs) {
            let attrElm = document.createElement("div");
            attrElm.className = "attribute";
            
            for (const value of attr.getValues()) {
                let valueElm = document.createElement("div");
                valueElm.className = "value";
                let valueText = document.createTextNode(value);
                valueElm.appendChild(valueText);
                attrElm.appendChild(valueElm);
            }
            
            v.append(attrElm);
            }
        </script>
    </body>
</html>